username=user.name
password=password

# CAS
#auth.type=CAS
#authService=https://iipdev.digitalglobe.com/cas/v1/tickets
#appService=https://iipdev.digitalglobe.com/monocle-3
#urlBase=/app/broker/vector

# OAuth2
auth.type=OAuth2
authService=https://iipbeta.digitalglobe.com/cas/oauth/token
clientId=your.client.id
clientSecret=your.client.secret
appService=https://iipbeta.digitalglobe.com/insight-vector
