{
	"id": "98127b11-b124-1753-e866-c63e6293c3b4",
	"name": "Social Media API - RSS",
	"description": "",
	"order": [
		"3c884efe-75cb-34f5-dfae-bf55b20fd115",
		"26f5efaa-81c3-55b9-8f31-04a3b76f2cf8",
		"d93ce35e-a227-954f-ee8e-7e17b983aafa",
		"41ff2d4d-973e-fd1a-06c7-9924a7554ea7",
		"5d098b47-5c1a-d57d-030c-d1e488ce5642",
		"6a76388b-6b04-2346-6985-bedabab35f6b",
		"968beea2-ff06-7a3a-a715-aaa6e54b372c",
		"4d2c6b16-1caf-4aa8-0c14-bd2293eed84c",
		"5bbd20cc-f8e5-996b-7273-c99f3bce3dfc",
		"a3cbf8dd-8a05-f09d-776e-a776598fc384",
		"c602da61-9227-b2d6-8429-30d1442ad37a",
		"335b28e4-f819-7bfd-b8f7-263e95873487",
		"a5252259-45ad-47c9-e189-729d6b82dd64",
		"fbfd83e3-02dd-cd3f-6bdb-7291fdfa9cf0",
		"e15aac2d-8755-93e4-0933-0e9a64b4815c",
		"0675f350-6e26-fb44-ad85-3246edd163a2",
		"54ff6abf-2f74-3936-6642-0c1924e01b94",
		"55077f61-5912-54c7-f003-0a9c791067cb",
		"75574fa2-a3e4-d9e0-0b56-9ee5e784be6e"
	],
	"folders": [],
	"timestamp": 1434738597049,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0675f350-6e26-fb44-ad85-3246edd163a2",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/rss/sentences?bbox=-115.174439,36.146112,-115.106839,36.185951&datetimerange=2015-01-02T05:40:49.189Z,2015-01-06T10:40:49.189Z&dimensions=geohash",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438879982828,
			"name": "RSS - Viewport1",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information for the Las Vegas, NV area between 2015-01-02T05:40, 2015-01-06T10:40.",
			"collectionId": "98127b11-b124-1753-e866-c63e6293c3b4"
		},
		{
			"id": "26f5efaa-81c3-55b9-8f31-04a3b76f2cf8",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/rss/sentences?bbox=-84.139042,9.903844,-84.048274,9.944453&datetimerange=2015-01-06T09:05:14.942Z,2015-01-06T15:05:14.942Z",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438879705210,
			"name": "RSS - Article Panel2",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information (Twitter) for the San Jose, Costa Rica area between 2015-01-06T09:05, 2015-01-06T15:05",
			"collectionId": "98127b11-b124-1753-e866-c63e6293c3b4"
		},
		{
			"id": "335b28e4-f819-7bfd-b8f7-263e95873487",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/rss/sentences?bbox=36.467516,14.108786,39.456271,17.925038&dimensions=datetime",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438879997676,
			"name": "RSS - Timeline1",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information (RSS) for the northern Eritrea area.",
			"collectionId": "98127b11-b124-1753-e866-c63e6293c3b4"
		},
		{
			"id": "3c884efe-75cb-34f5-dfae-bf55b20fd115",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/rss/sentences?bbox=-80.021436,32.748790,-79.893130,32.855770&datetimerange=2015-01-06T09:05:14.942Z,2015-01-06T15:05:14.942Z",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438879941979,
			"name": "RSS - Article Panel1",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information (Twitter) for the Charleston, SC area between 2015-01-06T09:05, 2015-01-06T15:05",
			"collectionId": "98127b11-b124-1753-e866-c63e6293c3b4"
		},
		{
			"id": "41ff2d4d-973e-fd1a-06c7-9924a7554ea7",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/rss/sentences?bbox=-77.262458,38.758259,-76.713142,39.029141&datetimerange=2015-01-06T09:05:14.942Z,2015-01-06T15:05:14.942Z&pageSize=22&format=shp&stream-shape-file=true",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438879989681,
			"name": "RSS - Download",
			"description": "Download RSS information for a given time frame and bounding box. To receive human-readable result, copy url (with correct environment) into separate browser tab and send request through browser.",
			"collectionId": "98127b11-b124-1753-e866-c63e6293c3b4"
		},
		{
			"id": "4d2c6b16-1caf-4aa8-0c14-bd2293eed84c",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/rss/sentences?bbox=36.195260,33.448187,36.374162,33.555966&datetimerange=2015-01-06T08:40:49.189Z,2015-01-06T14:40:49.189Z&dimensions=stats",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438879950269,
			"name": "RSS - Simple Stats1",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information (RSS) for the Damascus, Syria area between 2015-01-06T08:40, 2015-01-06T14:40",
			"collectionId": "98127b11-b124-1753-e866-c63e6293c3b4"
		},
		{
			"id": "54ff6abf-2f74-3936-6642-0c1924e01b94",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/rss/sentences?bbox=-75.798069,2.127334,-71.636073,6.976186&datetimerange=2015-01-02T05:40:49.189Z,2015-01-06T10:40:49.189Z&dimensions=geohash",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880014946,
			"name": "RSS - Viewport2",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information for an area encompassing Colombia between 2015-01-02T08:40:49, 2015-01-06T10:40:49.",
			"collectionId": "98127b11-b124-1753-e866-c63e6293c3b4"
		},
		{
			"id": "55077f61-5912-54c7-f003-0a9c791067cb",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/rss/sentences?bbox=-74.265340,40.497888,-73.733566,40.929501&datetimerange=2015-01-06T09:00:46.674Z,2015-02-06T15:00:46.674Z&dimensions=sigterm",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438879715875,
			"name": "RSS - Word Cloud1",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information (Twitter) for the NYC, NY area between 2015-01-06T09:00, 2015-02-06T15:00",
			"collectionId": "98127b11-b124-1753-e866-c63e6293c3b4"
		},
		{
			"id": "5bbd20cc-f8e5-996b-7273-c99f3bce3dfc",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/rss/sentences?bbox=-90.099455, 37.139011,-80.521584,42.064857&datetimerange=2015-05-01T08:40:49.189Z,2015-05-01T12:10:49.189Z&dimensions=stats",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880018344,
			"name": "RSS - Simple Stats2",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information (RSS) for the Indiana area between 2015-05-01T08:40, 2015-05-01T12:10",
			"collectionId": "98127b11-b124-1753-e866-c63e6293c3b4"
		},
		{
			"id": "5d098b47-5c1a-d57d-030c-d1e488ce5642",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/rss/sentences?bbox=-71.073444, 42.356402,-71.046999,42.365473&datetimerange=2015-04-20T05:00:00.000Z,2015-04-20T17:00:00.000Z&pageSize=100000",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438879986110,
			"name": "RSS - Kernel Density, KD Sentiment",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information for the Boston area. Both Kernel Density and Kernel Density Sentiment are triggered via the same call; KD Sentiment makes use of the positiveSentiment and negativeSentiment.",
			"collectionId": "98127b11-b124-1753-e866-c63e6293c3b4"
		},
		{
			"id": "6a76388b-6b04-2346-6985-bedabab35f6b",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/rss/sentences?bbox=-78.094063,38.836064,-77.081427,39.334362&datetimerange=2015-02-11T08:33:46.812Z,2015-02-11T14:33:46.812Z&dimensions=geohash&poly=%5B%5B%5B%5B-77.541941,38.850568%5D,%5B-77.960387,39.014524%5D,%5B-77.708278,39.338084%5D,%5B-77.442873,39.225788%5D,%5B-77.519351,39.127664%5D,%5B-77.319804,39.056063%5D,%5B-77.541941,38.850568%5D%5D%5D%5D",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438879643702,
			"name": "RSS - Polygon1",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information within a polygon encompassing Loudon County, VA between 2015-02-11T08:33, 2015-02-11T14:33",
			"collectionId": "98127b11-b124-1753-e866-c63e6293c3b4"
		},
		{
			"id": "75574fa2-a3e4-d9e0-0b56-9ee5e784be6e",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/rss/sentences?bbox=-108.963438,37.040283,-102.022439,40.973682&datetimerange=2015-01-06T09:00:46.674Z,2015-04-06T15:00:46.674Z&dimensions=sigterm",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438879670344,
			"name": "RSS - Word Cloud2",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information (Twitter) for the Coloradp area between 2015-01-06T09:00, 2015-02-06T15:00",
			"collectionId": "98127b11-b124-1753-e866-c63e6293c3b4"
		},
		{
			"id": "968beea2-ff06-7a3a-a715-aaa6e54b372c",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/rss/sentences?bbox=33.755206,31.063110,34.933239,31.671288&datetimerange=2015-02-11T08:33:46.812Z,2015-02-11T14:33:46.812Z&dimensions=geohash&poly=%5B%5B%5B%5B34.266301, 31.215584%5D,%5B34.215714,31.325629%5D,%5B34.489995,31.602609%5D,%5B34.577003,31.538447%5D,%5B34.373634,31.363771%5D,%5B34.386605,31.293484%5D,%5B34.266301, 31.215584%5D%5D%5D%5D",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880009162,
			"name": "RSS - Polygon2",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information within a polygon outlining Gaza Strip between 2015-02-11T08:33, 2015-02-11T14:33",
			"collectionId": "98127b11-b124-1753-e866-c63e6293c3b4"
		},
		{
			"id": "a3cbf8dd-8a05-f09d-776e-a776598fc384",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/rss/sentences?bbox=12.482998,41.896126,12.507996,41.908941&dimensions=stats&query=category:\"TOP+STORIES\"",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438879993943,
			"name": "RSS - Stats with Query1",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information (RSS) for the Rome, Italy area.",
			"collectionId": "98127b11-b124-1753-e866-c63e6293c3b4"
		},
		{
			"id": "a5252259-45ad-47c9-e189-729d6b82dd64",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/rss/sentences?bbox=-76.673027,39.260236,-76.531676,39.350905&dimensions=datetime",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880001118,
			"name": "RSS - Timeline2",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information (RSS) for the Baltimore, MD area.",
			"collectionId": "98127b11-b124-1753-e866-c63e6293c3b4"
		},
		{
			"id": "c602da61-9227-b2d6-8429-30d1442ad37a",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/rss/sentences?bbox=-6.924957,33.402383,-2.948026,35.205712&dimensions=stats&query=category:\"TOP+STORIES\"",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438879946618,
			"name": "RSS - Stats with Query2",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information (RSS) for the northern Morocco area.",
			"collectionId": "98127b11-b124-1753-e866-c63e6293c3b4"
		},
		{
			"id": "d93ce35e-a227-954f-ee8e-7e17b983aafa",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/rss/sentences?bbox=-75.209188,39.937267,-75.122902,39.967224&datetimerange=2015-04-20T05:00:00.000Z,2015-04-20T17:00:00.000Z&dimensions=geohash",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438879979561,
			"name": "RSS - Cluster, Cluster Sentiment",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information for the Philadelphia area. Both Cluster and Cluster Sentiment are triggered via the same call; Sentiment makes use of the pos_sentiment_avg and neg_sentiment_avg.",
			"collectionId": "98127b11-b124-1753-e866-c63e6293c3b4"
		},
		{
			"id": "e15aac2d-8755-93e4-0933-0e9a64b4815c",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/rss/sentences?bbox=-76.732648,39.007981,-76.492623,39.125752&datetimerange=2015-01-06T09:00:46.674Z,2015-01-06T15:00:46.674Z&dimensions=topten",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438879975478,
			"name": "RSS - Top Ten2",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information (RSS) for the northern Maryland area between 2015-01-06T09:00, 2015-01-06T15:00",
			"collectionId": "98127b11-b124-1753-e866-c63e6293c3b4"
		},
		{
			"id": "fbfd83e3-02dd-cd3f-6bdb-7291fdfa9cf0",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/rss/sentences?bbox=-77.262458,38.758259,-76.713142,39.029141&datetimerange=2015-01-06T09:00:46.674Z,2015-01-06T15:00:46.674Z&dimensions=topten",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880012204,
			"name": "RSS - Top Ten1",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information (RSS) for the DMV area between 2015-01-06T09:00, 2015-01-06T15:00",
			"collectionId": "98127b11-b124-1753-e866-c63e6293c3b4"
		}
	]
}