{
	"id": "c5b16720-4623-d169-c469-54ba79f57c95",
	"name": "Social Media API - Twitter",
	"description": "",
	"order": [
		"e65d9aa9-e9fe-29b0-4a00-d77879ebe041",
		"2c36e082-1005-7dea-1af4-6f7cd6b20b27",
		"d922dcd8-308c-60ea-ade7-fdeb8cd1eda9",
		"9805cad3-027c-3115-d5b5-5f464edff808",
		"a7d72e52-8169-5ddc-a022-346ec7521fa8",
		"1cfe0b8c-4622-71c9-eda9-73eb525cab6c",
		"7b5b247c-b738-1419-ab26-f3dbd92f6f48",
		"afd341bb-90b9-d793-fafa-6ebab4f8b106",
		"86ea3153-08c8-8382-1046-464240d67348",
		"190fdfde-ec48-7486-f695-d214006e7d10",
		"bcb0523d-381f-adf2-f96c-e44264fafe38",
		"3987a542-1e2f-ffa9-18eb-3d503f3b5e38",
		"47101809-dd6b-6c96-e95e-1843fefe0bd0",
		"6d2105fa-0b72-18a1-9e54-06ded2f3184d",
		"4ac664cb-e5cc-a162-6354-d27e0177650b",
		"6793d570-729e-ae9c-ce90-51e920f26a85",
		"b91f0c01-a15c-80d5-c5ea-29fd6f29052b",
		"43780b42-f4ec-c880-6a61-72d73fa6dcec",
		"dd754031-37fb-c183-07b0-a2dd6b1360f8"
	],
	"folders": [],
	"timestamp": 1434983779241,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "190fdfde-ec48-7486-f695-d214006e7d10",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/twitter/tweets?bbox=-77.152740,38.835710,-77.062269,38.897953&dimensions=datetime",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880206397,
			"name": "Twitter - Timeline1",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information (Twitter) for the Arlington, VA area",
			"collectionId": "c5b16720-4623-d169-c469-54ba79f57c95"
		},
		{
			"id": "1cfe0b8c-4622-71c9-eda9-73eb525cab6c",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/twitter/tweets?bbox=-89.837358, 12.558371,-88.083863,14.829509&datetimerange=2015-04-06T14:59:59.395Z,2015-04-06T16:59:59.395Z&dimensions=stats",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880191475,
			"name": "Twitter - Simple Stats1",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information (Twitter) for an area encompassing the country of El Salvador between 2015-04-06T14:59, 2015-04-06T16:59",
			"collectionId": "c5b16720-4623-d169-c469-54ba79f57c95"
		},
		{
			"id": "2c36e082-1005-7dea-1af4-6f7cd6b20b27",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/twitter/tweets?bbox=-77.262458,38.758259,-76.713142,39.029141&datetimerange=2015-01-06T09:06:07.397Z,2015-01-06T15:06:07.397Z&pageSize=22&format=shp&stream-shape-file=true",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880178211,
			"name": "Twitter - Download",
			"description": "Download Tweet information for a given time frame and bounding box. To receive human-readable result, copy url (with correct environment) into separate browser tab and send request through browser.",
			"collectionId": "c5b16720-4623-d169-c469-54ba79f57c95"
		},
		{
			"id": "3987a542-1e2f-ffa9-18eb-3d503f3b5e38",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/twitter/tweets?bbox=41.332958,11.432453,43.848161,12.000190&datetimerange=2015-01-06T08:59:59.395Z,2015-01-06T14:59:59.395Z&dimensions=topten",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880213508,
			"name": "Twitter - Top Ten1",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information (Twitter) for the Djibouti area",
			"collectionId": "c5b16720-4623-d169-c469-54ba79f57c95"
		},
		{
			"id": "43780b42-f4ec-c880-6a61-72d73fa6dcec",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/twitter/tweets?bbox=-77.337366,38.834440,-77.264650,38.871501&datetimerange=2015-01-06T09:01:57.051Z,2015-01-06T15:01:57.051Z&dimensions=hashtag",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880236507,
			"name": "Twitter - Word Cloud1",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information (Twitter) for the Fairfax City, VA area between 2015-01-06T09:01, 2015-01-06T15:01",
			"collectionId": "c5b16720-4623-d169-c469-54ba79f57c95"
		},
		{
			"id": "47101809-dd6b-6c96-e95e-1843fefe0bd0",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/twitter/tweets?bbox=-80.274562,25.727605,-80.096341,25.838925&datetimerange=2015-05-06T16:59:59.395Z,2015-05-06T18:59:59.395Z&dimensions=topten",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880216806,
			"name": "Twitter - Top Ten2",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information (Twitter) for the Miami, FL area",
			"collectionId": "c5b16720-4623-d169-c469-54ba79f57c95"
		},
		{
			"id": "4ac664cb-e5cc-a162-6354-d27e0177650b",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/twitter/tweets?bbox=-122.702661,45.509665,-122.667920,45.537425&datetimerange=2015-04-06T09:06:07.397Z,2015-04-06T15:06:07.397Z",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880223639,
			"name": "Twitter - Tweet Panel2",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information (Twitter) for the Portland, OR area between 2015-04-06T09:06, 2015-04-06T15:06",
			"collectionId": "c5b16720-4623-d169-c469-54ba79f57c95"
		},
		{
			"id": "6793d570-729e-ae9c-ce90-51e920f26a85",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/twitter/tweets?bbox=28.919681,40.994159,28.992176,41.014939&datetimerange=2015-01-06T10:27:41.613Z,2015-01-06T14:27:41.613Z&dimensions=geohash",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880226927,
			"name": "Twitter - Viewport1",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information for an area encompassing the city of Istanbul between 2015-01-06T10:27, 2015-01-06T14:27.",
			"collectionId": "c5b16720-4623-d169-c469-54ba79f57c95"
		},
		{
			"id": "6d2105fa-0b72-18a1-9e54-06ded2f3184d",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/twitter/tweets?bbox=-77.571101,24.956211,-77.233744,25.115940&datetimerange=2015-01-06T09:06:07.397Z,2015-01-06T15:06:07.397Z",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880220573,
			"name": "Twitter - Tweet Panel1",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information (Twitter) for the New Providence Island, Bahamas area between 2015-01-06T09:06, 2015-01-06T15:06",
			"collectionId": "c5b16720-4623-d169-c469-54ba79f57c95"
		},
		{
			"id": "7b5b247c-b738-1419-ab26-f3dbd92f6f48",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/twitter/tweets?bbox=-122.509461,37.701051,-122.380655,37.815197&datetimerange=2015-04-06T14:59:59.395Z,2015-04-06T16:59:59.395Z&dimensions=stats",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880194728,
			"name": "Twitter - Simple Stats2",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information (Twitter) for the San Francisco area between 2015-04-06T14:59, 2015-04-06T16:59",
			"collectionId": "c5b16720-4623-d169-c469-54ba79f57c95"
		},
		{
			"id": "86ea3153-08c8-8382-1046-464240d67348",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/twitter/tweets?bbox=23.675863,37.963036,23.783444,37.998233&dimensions=stats&query=hashtags:\"eu\"+AND+hashtags:\"euro\"",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880202863,
			"name": "Twitter - Stats with Query2",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information (Twitter) with the hashtags: \"eu\" and \"euro\" for the Athens, Greece area",
			"collectionId": "c5b16720-4623-d169-c469-54ba79f57c95"
		},
		{
			"id": "9805cad3-027c-3115-d5b5-5f464edff808",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/twitter/tweets?bbox=-76.399258,40.286390,-67.650284,42.960739&datetimerange=2015-02-11T08:44:08.099Z,2015-02-11T14:44:08.099Z&dimensions=geohash&poly=%5B%5B%5B%5B-71.861663,41.287855%5D,%5B-71.778723,42.015605%5D,%5B-71.365068,42.027961%5D,%5B-71.339690,41.460350%5D,%5B-71.861663,40.286390%5D%5D%5D%5D",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880185158,
			"name": "Twitter - Polygon1",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information within a polygon encompassing Rhode Island between 2015-02-11T08:44, 2015-02-11T14:44.",
			"collectionId": "c5b16720-4623-d169-c469-54ba79f57c95"
		},
		{
			"id": "a7d72e52-8169-5ddc-a022-346ec7521fa8",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/twitter/tweets?bbox=-76.399258,40.286390,-67.650284,42.960739&datetimerange=2015-02-11T08:44:08.099Z,2015-02-11T10:44:08.099Z&dimensions=geohash&poly=%5B%5B%5B%5B-71.861663,41.287855%5D,%5B-71.778723,42.015605%5D,%5B-71.365068,42.027961%5D,%5B-71.339690,41.460350%5D,%5B-71.861663,40.286390%5D%5D%5D%5D",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880188208,
			"name": "Twitter - Polygon2",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information within a polygon encompassing Rio de Janeiro between 2015-02-11T08:44, 2015-02-10T14:44.",
			"collectionId": "c5b16720-4623-d169-c469-54ba79f57c95"
		},
		{
			"id": "afd341bb-90b9-d793-fafa-6ebab4f8b106",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/twitter/tweets?bbox=-74.221691,40.270464,-71.814553, 41.326128&dimensions=stats&query=hashtags:\"nyc\"+AND+hashtags:\"healthcare\"",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880197957,
			"name": "Twitter - Stats with Query1",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information (Twitter) with the hashtags: \"nyc\" and \"healthcare\" for the Long Island, NY area",
			"collectionId": "c5b16720-4623-d169-c469-54ba79f57c95"
		},
		{
			"id": "b91f0c01-a15c-80d5-c5ea-29fd6f29052b",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/twitter/tweets?bbox=5.491208,33.968326,14.245563,34.593289&datetimerange=2015-02-06T10:27:41.613Z,2015-02-06T14:27:41.613Z&dimensions=geohash",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880232605,
			"name": "Twitter - Viewport2",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information for an area encompassing the country of Tunisia between 2015-02-06T10:27, 2015-02-06T14:27.",
			"collectionId": "c5b16720-4623-d169-c469-54ba79f57c95"
		},
		{
			"id": "bcb0523d-381f-adf2-f96c-e44264fafe38",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/twitter/tweets?bbox=-111.031601,41.011167,-103.990188,45.038068&dimensions=datetime",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880209672,
			"name": "Twitter - Timeline2",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information (Twitter) for the Wyoming area",
			"collectionId": "c5b16720-4623-d169-c469-54ba79f57c95"
		},
		{
			"id": "d922dcd8-308c-60ea-ade7-fdeb8cd1eda9",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/twitter/tweets?bbox=-71.073444, 42.356402,-71.046999,42.365473&datetimerange=2015-04-20T05:00:00.000Z,2015-04-20T17:00:00.000Z&pageSize=100000",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880181648,
			"name": "Twitter - Kernel Density, KD Sentiment",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information for the Boston area. Both Kernel Density and Kernel Density Sentiment are triggered via the same call; KD Sentiment makes use of the positiveSentiment and negativeSentiment.",
			"collectionId": "c5b16720-4623-d169-c469-54ba79f57c95"
		},
		{
			"id": "dd754031-37fb-c183-07b0-a2dd6b1360f8",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/twitter/tweets?bbox=-80.926635,-5.030291,-75.364442,1.217593&datetimerange=2015-01-06T09:01:57.051Z,2015-01-06T15:01:57.051Z&dimensions=hashtag",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880240957,
			"name": "Twitter - Word Cloud2",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information (Twitter) for the country of Ecuador area between 2015-01-06T09:01, 2015-01-06T",
			"collectionId": "c5b16720-4623-d169-c469-54ba79f57c95"
		},
		{
			"id": "e65d9aa9-e9fe-29b0-4a00-d77879ebe041",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/orbit-sma-service/sma/twitter/tweets?bbox=-75.209188,39.937267,-75.122902,39.967224&datetimerange=2015-04-20T05:00:00.000Z,2015-04-20T17:00:00.000Z&dimensions=geohash",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880174141,
			"name": "Twitter - Cluster, Cluster Sentiment",
			"description": "Submit a GET request via monocle-3 application to retrieve InsightCloud Social Media information for the Philadelphia area. Both Cluster and Cluster Sentiment are triggered via the same call; Sentiment makes use of the pos_sentiment_avg and neg_sentiment_avg.",
			"collectionId": "c5b16720-4623-d169-c469-54ba79f57c95"
		}
	]
}