{
	"id": "35d9a946-eee4-2c89-da97-432260bfde8a",
	"name": "Terrain Analytics",
	"timestamp": 1436175146311,
	"order": [
		"2cc2494d-9966-e1fe-b957-ab8ebe0119a0",
		"2c4bc2ad-0085-ccb5-73ea-02ddc8daea75",
		"a949c85c-6e1a-a24b-5c84-055e1bd8084a",
		"9fdb9458-f9ca-b99b-6752-044cbd15fe34",
		"d375dc8d-8cc2-c409-d897-90d054f6ed8b",
		"f706cfa0-3ab5-f0e5-308c-666e249f5280",
		"7d1306dc-3cf1-1771-0952-73af91c2cd2f",
		"75e99d57-85d2-1785-9df7-709aa9a10828",
		"2b199c18-ae2b-c36b-69e4-0dbb257c070f",
		"72e94f2f-ffcf-9aba-9e4c-f739fc0a4c4f",
		"a65ce977-08e6-f70f-44e4-35f0e014cf6e"
	],
	"owner": 0,
	"hasRequests": true,
	"requests": [
		{
			"id": "2b199c18-ae2b-c36b-69e4-0dbb257c070f",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/mrgeo-external-services/sightline/download; DataSource=ASTER1;Left=69.482239816957;Bottom=34.070273567385;Top=34.250575106212;Right=69.699134183043;OrgArrayString=ORIGINPOINT:69.590687+34.160425;ObHeight=2.00;TargHeight=0.01;OuterRadius=10000;LVA=-90.0;UVA=90.0;sAzimuth=0;eAzimuth=360;outputType=MAX;colorType=ColorMap;color=1:0+255+0+148,0:255+0+0+148;fileType=kmz;fileName=SightlineTEST",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880364825,
			"name": "Sightline - Download",
			"description": "Execute and download analytic based on parameter input. File type options are: KMZ, PNG, GEOTIFF.",
			"collectionId": "35d9a946-eee4-2c89-da97-432260bfde8a"
		},
		{
			"id": "2c4bc2ad-0085-ccb5-73ea-02ddc8daea75",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/mrgeo-external-services/Comms/download;REQUEST=Execute;DataSource=VRICON2M;BBOX=49.121966550803,14.553690517217,49.134085237527,14.565494088272;Operation=LegionRfPropagationOperation;ColorType=colorscale;ColorString=204:215+48+39+148,153:252+141+89+148,102:254+224+139+148,51:126+152+80+148,0.0001:26+152+80+148;originPoint=49.128025894165+14.55959230423;outerRadius=653;transmitterHeight=5;receiverHeight=5;confidence=.5;earthConductivity=0.005;earthDialectric=15;polarity=0;reliability=.5;radioClimate=1;surfaceRefractivity=301;frequency=15000;FileType=png;FileName=CommsTEST",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880339592,
			"name": "CommsRFP - Download",
			"description": "Execute and download analytic based on parameter input. File type options are: KMZ, PNG, GEOTIFF.",
			"collectionId": "35d9a946-eee4-2c89-da97-432260bfde8a"
		},
		{
			"id": "2cc2494d-9966-e1fe-b957-ab8ebe0119a0",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/mrgeo-external-services/Comms;REQUEST=Execute;DataSource=VRICON2M;BBOX=49.121966550803,14.553690517217,49.134085237527,14.565494088272;Operation=LegionRfPropagationOperation;ColorType=colorscale;ColorString=204:215+48+39+148,153:252+141+89+148,102:254+224+139+148,51:126+152+80+148,0.0001:26+152+80+148;originPoint=49.128025894165+14.55959230423;outerRadius=653;transmitterHeight=5;receiverHeight=5;confidence=.5;earthConductivity=0.005;earthDialectric=15;polarity=0;reliability=.5;radioClimate=1;surfaceRefractivity=301;frequency=15000",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880335425,
			"name": "CommsRFP - View Analytic",
			"description": "Execute and view analytic based on parameter input.",
			"collectionId": "35d9a946-eee4-2c89-da97-432260bfde8a"
		},
		{
			"id": "72e94f2f-ffcf-9aba-9e4c-f739fc0a4c4f",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/mrgeo-external-services/sitescan;DataSource=ASTER1;Left=68.601917773438;Bottom=34.219476611328;Right=69.755482226563;Top=34.864923388672;ColorType=ColorMap;Color=1:215+48+39+148,2:252+141+89+148,3:254+224+139+148,4:217+239+139+148,5:145+207+96+148,6:26+152+80+148;OuterRadius=1000.00;InnerRadius=0.00",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880367947,
			"name": "Sitescan - View Analytic",
			"description": "Execute and view analytic based on parameter input.",
			"collectionId": "35d9a946-eee4-2c89-da97-432260bfde8a"
		},
		{
			"id": "75e99d57-85d2-1785-9df7-709aa9a10828",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/mrgeo-external-services/sightline; DataSource=ASTER1;Left=69.482239816957;Bottom=34.070273567385;Top=34.250575106212;Right=69.699134183043;OrgArrayString=ORIGINPOINT:69.590687+34.160425;ObHeight=2.00;TargHeight=0.01;OuterRadius=10000;LVA=-90.0;UVA=90.0;sAzimuth=0;eAzimuth=360;outputType=MAX;colorType=ColorMap;color=1:0+255+0+148,0:255+0+0+148",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880362059,
			"name": "Sightline - View Analytic",
			"description": "Execute and view analytic based on parameter input.",
			"collectionId": "35d9a946-eee4-2c89-da97-432260bfde8a"
		},
		{
			"id": "7d1306dc-3cf1-1771-0952-73af91c2cd2f",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/mrgeo-external-services/hlz/download;DataSource=VRICON2M;Left=49.36853232269257;Bottom=14.761829611770372;Top=14.772204077356609;Right=49.385784291076384;Color=64,215,39,148;HlzDiameter=25;MaxHlzSlope=15;ObstacleRadius=125;ApproachAngle=10;HoverHeight=0;FileType=geotiff;FileName=HLZTEST",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880358558,
			"name": "HLZ Touchdown - Download",
			"description": "Execute and download analytic based on parameter input. File type options are: KMZ, PNG, GEOTIFF.",
			"collectionId": "35d9a946-eee4-2c89-da97-432260bfde8a"
		},
		{
			"id": "9fdb9458-f9ca-b99b-6752-044cbd15fe34",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/mrgeo-external-services/massvs/download;DataSource=SRTM3;Left=69.130755;Bottom=34.520219;Right=69.159251;Top=34.540584;ObHeight=2.00;TargHeight=0.01;InnerRadius=0;LVA=-90.00;UVA=90.00;sAzimuth=0.00;eAzimuth=360.00;colorType=Colorscale;color=0:215+48+39+148,20:252+141+89+148,40:254+224+139+148,60:145+207+96+148,80:26+152+80+148;normalize=MINMAX;normalizeScaleValue=100;OuterRadius=1000.0;fileType=kmz;fileName=CumVSTEST",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880346555,
			"name": "Cumulative Viewshed - Download",
			"description": "Execute and download analytic based on parameter input. File type options are: KMZ, PNG, GEOTIFF.",
			"collectionId": "35d9a946-eee4-2c89-da97-432260bfde8a"
		},
		{
			"id": "a65ce977-08e6-f70f-44e4-35f0e014cf6e",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/mrgeo-external-services/sitescan/download;DataSource=ASTER1;Left=68.601917773438;Bottom=34.219476611328;Right=69.755482226563;Top=34.864923388672;ColorType=ColorMap;Color=1:215+48+39+148,2:252+141+89+148,3:254+224+139+148,4:217+239+139+148,5:145+207+96+148,6:26+152+80+148;OuterRadius=1000.00;InnerRadius=0.00;FileType=png;FileName=SitescanTEST",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880370990,
			"name": "Sitescan - Download",
			"description": "Execute and download analytic based on parameter input. File type options are: KMZ, PNG, GEOTIFF.",
			"collectionId": "35d9a946-eee4-2c89-da97-432260bfde8a"
		},
		{
			"id": "a949c85c-6e1a-a24b-5c84-055e1bd8084a",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/mrgeo-external-services/massvs;REQUEST=Execute;DataSource=SRTM3;Left=69.130755;Bottom=34.520219;Right=69.159251;Top=34.540584;ObHeight=2.00;TargHeight=0.01;InnerRadius=0;LVA=-90.00;UVA=90.00;sAzimuth=0.00;eAzimuth=360.00;colorType=Colorscale;color=0:215+48+39+148,20:252+141+89+148,40:254+224+139+148,60:145+207+96+148,80:26+152+80+148;normalize=MINMAX;normalizeScaleValue=100;OuterRadius=1000.0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880343357,
			"name": "Cumulative Viewshed - View Analytic",
			"description": "Execute and view analytic based on parameter input.",
			"collectionId": "35d9a946-eee4-2c89-da97-432260bfde8a"
		},
		{
			"id": "d375dc8d-8cc2-c409-d897-90d054f6ed8b",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/mrgeo-external-services/hlz/parameters;HelicopterType=MH-6%2520%252F%2520AH-6;TimeOfDay=DAY;Environment=URBAN",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880350624,
			"name": "HLZ Touchdown - Parameter Setup",
			"description": "Call to retrieve the parameter setup associated with a helicopter type, the time of day, and the environment.",
			"collectionId": "35d9a946-eee4-2c89-da97-432260bfde8a"
		},
		{
			"id": "f706cfa0-3ab5-f0e5-308c-666e249f5280",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/mrgeo-external-services/hlz;DataSource=VRICON2M;Left=49.36853232269257;Bottom=14.761829611770372;Top=14.772204077356609;Right=49.385784291076384;Color=64,215,39,148;HlzDiameter=25;MaxHlzSlope=15;ObstacleRadius=125;ApproachAngle=10;HoverHeight=0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438880354289,
			"name": "HLZ Touchdown - View Analytic",
			"description": "Execute and view analytic based on parameter input.",
			"collectionId": "35d9a946-eee4-2c89-da97-432260bfde8a"
		}
	]
}