{
	"id": "f01a629f-1c60-8c62-25ea-6d2bb4e849b8",
	"name": "UVI - Generating Vectors",
	"description": "",
	"order": [
		"7cda613c-5221-6aee-1cdc-abf35c5a79fa",
		"afc460ba-9c47-ab1e-e5e2-c22f8970e38c",
		"33f71cbc-cf14-7a7f-958a-1eff34b672bb",
		"2ed571ce-4766-b123-c2ae-6b7f2021f1c1",
		"ded4d8a6-b8a1-96c8-acbb-83d5130b54ff"
	],
	"folders": [],
	"timestamp": 1437071852490,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2ed571ce-4766-b123-c2ae-6b7f2021f1c1",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/vector/vector-web-s/ebe3e7f5-da6d-4d87-937e-4f1be8e5861d",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441041749734,
			"name": "Retrieving a Vector",
			"description": "Submit a GET request to retrieve InsightCloud UVI information for retrieving a vector.",
			"collectionId": "f01a629f-1c60-8c62-25ea-6d2bb4e849b8"
		},
		{
			"id": "33f71cbc-cf14-7a7f-958a-1eff34b672bb",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/vector/{index}/{id}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441117026739,
			"name": "Updating a  Vector",
			"description": "1.\tSubmit a PUT request to retrieve InsightCloud UVI information for updating a vector.",
			"collectionId": "f01a629f-1c60-8c62-25ea-6d2bb4e849b8",
			"rawModeData": "Delete this sentence and replace {index} and {id} in the url with an index and id string returned from either Add Multiple Vectors or Add Single Vector.\n{\n    \"type\": \"Feature\",\n        \"geometry\": {\n            \"type\": \"Point\",\n            \"coordinates\": [1.0,1.0]\n        },\n        \"properties\": {\n            \"text\" : \"elementary school\",\n            \"name\" : \"Godzilla\",\n            \"item_type\" : \"School\",\n            \"ingest_source\" : \"REST API test source\",\n            \"attributes\" : {\n               \"latitude\" : 1,\n               \"institute.founded\" : \"2015-07-17\",\n               \"mascot \" : \"giant lizard\",\n               \"name\" : \"Godzilla\"\n            }\n        }\n}"
		},
		{
			"id": "7cda613c-5221-6aee-1cdc-abf35c5a79fa",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/vectors/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441116933866,
			"name": "Add Multiple Vectors",
			"description": "1.\tSubmit a POST request to retrieve InsightCloud UVI information for adding multiple vectors.",
			"collectionId": "f01a629f-1c60-8c62-25ea-6d2bb4e849b8",
			"rawModeData": "[\n  {\n    \"type\": \"Feature\",\n        \"geometry\": {\n            \"type\": \"Point\",\n            \"coordinates\": [1.0,1.0]\n        },\n        \"properties\": {\n            \"text\" : \"elementary school\",\n            \"name\" : \"Mothra\",\n            \"item_type\" : \"School\",\n            \"ingest_source\" : \"REST API test source\",\n            \"attributes\" : {\n               \"latitude\" : 1,\n               \"institute.founded\" : \"2015-07-17\",\n               \"mascot \" : \"moth\"\n            }\n        }\n  }\n  ,\n  {\n    \"type\": \"Feature\",\n        \"geometry\": {\n            \"type\": \"Point\",\n            \"coordinates\": [0.0,0.0]\n        },\n        \"properties\": {\n            \"text\" : \"Swim Team\",\n            \"name\" : \"Ocean Dwellers\",\n            \"item_type\" : \"Sports Facility\",\n            \"attributes\" : {\n               \"latitude\" : 0,\n               \"longitude\" : 0\n            }\n        }\n  }\n  ,\n  {\n    \"type\": \"Feature\",\n        \"geometry\": {\n            \"type\": \"Point\",\n            \"coordinates\": [1.0,0.0]\n        },\n        \"properties\": {\n            \"text\" : \"The Lost City of Atlanta\",\n            \"name\" : \"Atlanta\",\n            \"item_type\" : \"Ruins\",\n            \"ingest_source\" : \"REST API test source\",\n            \"attributes\" : {\n               \"found.by\" : \"Sir Dolphinicus III\"\n            }\n        }\n  }\n]\n"
		},
		{
			"id": "afc460ba-9c47-ab1e-e5e2-c22f8970e38c",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/vector/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441208675960,
			"name": "Add Single Vector",
			"description": "1.\tSubmit a POST request to retrieve InsightCloud UVI information for adding a single vector. Includes in properties both item_type \"hierarchy\" string array and access to restrict user interactions with item.",
			"collectionId": "f01a629f-1c60-8c62-25ea-6d2bb4e849b8",
			"rawModeData": "{\n    \"type\": \"Feature\",\n        \"geometry\": {\n            \"type\": \"Point\",\n            \"coordinates\": [0.0,1.0]\n        },\n        \"properties\": {\n            \"text\" : \"Animation Infestation\",\n            \"name\" : \"Dot\",\n            \"item_type\" : [\"Cartoon\",\"Animaniac\"],\n            \"ingest_source\" : \"REST API test source\",\n            \"access\" : {\n            \"users\" : [ \"_ALL_\" ],\n            \"groups\" : [ \"_ALL_\" ]\n            },\n            \"attributes\" : {\n               \"name\" : \"Dot\",\n               \"species\" : \"Animaniac\",\n               \"related to\" : \"Wacko and Yacko\",\n               \"skills1\" : \"humor\",\n               \"skills2\" : \"insanity\",\n               \"progenator\" : \"Tom Ruegger\"\n            }\n        }\n}\n"
		},
		{
			"id": "ded4d8a6-b8a1-96c8-acbb-83d5130b54ff",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/vector/{index}/{id}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441041755046,
			"name": "Deleting a Vector",
			"description": "Submit a DELETE request to retrieve InsightCloud UVI information for deleting a vector.",
			"collectionId": "f01a629f-1c60-8c62-25ea-6d2bb4e849b8",
			"rawModeData": "Delete this sentence and replace {index} and {id} in the url with an index and id string returned from either Add Multiple Vectors or Add Single Vector."
		}
	]
}