{
	"id": "d435cc1d-dcd7-e689-c19f-ebbe74e8ec8b",
	"name": "UVI - Facets",
	"description": "",
	"order": [
		"459e5568-35d7-03e1-3f7e-bd35dc3d8443",
		"0b6f519a-2f51-9141-3cf2-83f2eec03acc",
		"dc657e09-da80-05ac-b405-b9b57b4cf5bf",
		"57655378-c59b-6190-823d-bf0dc96abc1b",
		"407b873f-68cf-c827-c797-43f294e5ab17",
		"ae858d03-994d-13e1-3adb-319248ed3179",
		"cce32d22-e8fa-83d6-6a0c-fd6dd0023294"
	],
	"folders": [],
	"timestamp": 1441285551492,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0b6f519a-2f51-9141-3cf2-83f2eec03acc",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/facets?fields=item_type&left=-180&right=180&upper=90&lower=-90&startDate=now-2d&endDate=now&count=10",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441303574195,
			"name": "Retrieve Fields, now date range",
			"description": "Global facet search, using the \"now\" term with simple math to span 2 days.",
			"collectionId": "d435cc1d-dcd7-e689-c19f-ebbe74e8ec8b",
			"responses": []
		},
		{
			"id": "407b873f-68cf-c827-c797-43f294e5ab17",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/facets?fields=source,item_type,format&left=32.3964&right=37.2633&upper=42.631&lower=34.7208&startDate=2015-09-03T12:07:16.179Z&endDate=2015-09-03T12:52:33.208Z&count=10",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d435cc1d-dcd7-e689-c19f-ebbe74e8ec8b",
			"data": [],
			"dataMode": "params",
			"name": "Retrieve Fields, ISO-8601 date range",
			"description": "Facet search over Syria, using ISO-8601 datetime.",
			"descriptionFormat": "html",
			"time": 1441367506344,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "459e5568-35d7-03e1-3f7e-bd35dc3d8443",
			"headers": "Authorization: Bearer {{token}}\nAccept: application/json\n",
			"url": "{{environment}}/insight-vector/api/facets/fields",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441286625432,
			"name": "Retrieve field list",
			"description": "Submit a GET request to retrieve InsightCloud UVI field list for facets queries.",
			"collectionId": "d435cc1d-dcd7-e689-c19f-ebbe74e8ec8b",
			"responses": []
		},
		{
			"id": "57655378-c59b-6190-823d-bf0dc96abc1b",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/facets?fields=item_type&left=-77.050887&right=-77.016555&upper=38.899551&lower=38.886374&count=50",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d435cc1d-dcd7-e689-c19f-ebbe74e8ec8b",
			"data": [],
			"dataMode": "params",
			"name": "Retrieve Fields, null date range",
			"description": "Facet search over Washington, DC, not using any daterange restriction.",
			"descriptionFormat": "html",
			"time": 1441306921221,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ae858d03-994d-13e1-3adb-319248ed3179",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/esri/query/Point/tweet/paging?q=format%3AGNIP%20JSON&left=32.3964&right=37.2633&upper=42.631&lower=34.7208&ttl=5m&count=500",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d435cc1d-dcd7-e689-c19f-ebbe74e8ec8b",
			"data": [],
			"dataMode": "params",
			"name": "UVI ESRI: Get Paging ID",
			"description": "Submit request for paging ID to be used for subsequent paging requests. Call based on geometry, vector type, and facet query.",
			"descriptionFormat": "html",
			"time": 1441369121312,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "cce32d22-e8fa-83d6-6a0c-fd6dd0023294",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/vectors/query/paging?q=item_type%3Atweet&left=32.3964&right=37.2633&upper=42.631&lower=34.7208&ttl=5m&count=500",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d435cc1d-dcd7-e689-c19f-ebbe74e8ec8b",
			"data": [],
			"dataMode": "params",
			"name": "UVI Web: Get Paging ID",
			"description": "Submit request for paging ID to be used for subsequent paging requests. Call based on facet query term.",
			"descriptionFormat": "html",
			"time": 1441369437481,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "dc657e09-da80-05ac-b405-b9b57b4cf5bf",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/facets?fields=item_date,source,item_type&left=32.3964&right=37.2633&upper=42.631&lower=34.7208&startDate=2015-09-03T12:07:16.179Z&endDate=now&count=10",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d435cc1d-dcd7-e689-c19f-ebbe74e8ec8b",
			"data": [],
			"dataMode": "params",
			"name": "Retrieve Fields, mixed date range",
			"description": "Facet search over Syria, using combination \"now\" term and ISO-8601 datetime.",
			"descriptionFormat": "html",
			"time": 1441305842765,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}