{
	"id": "9aeabfc5-6f44-9bfa-8008-5e5903772117",
	"name": "Workflow: UVI Web - Basic from Source without Paging",
	"timestamp": 1435150977362,
	"order": [
		"82d6c50e-a402-3b12-7adb-bc5aac781f61",
		"31212ad0-52e4-01bf-10e0-80bb76feb88e",
		"41c0f346-be2a-74f9-8d4f-7220f0a04425"
	],
	"owner": 0,
	"hasRequests": true,
	"requests": [
		{
			"id": "31212ad0-52e4-01bf-10e0-80bb76feb88e",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/vectors/OSM/types?left=32.3964&right=37.2633&upper=42.631&lower=34.7208",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438954446876,
			"name": "2. List Vector Types",
			"description": "List all available vector types for a given ingestion source and bounding box.",
			"collectionId": "9aeabfc5-6f44-9bfa-8008-5e5903772117"
		},
		{
			"id": "41c0f346-be2a-74f9-8d4f-7220f0a04425",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/vectors/OSM/Building?left=32.3964&right=37.2633&upper=42.631&lower=34.7208&count=100",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438954451147,
			"name": "3. List Vector Items",
			"description": "List all available vector items for a given ingestion source, vector item type, and bounding box. *Restricted to 1000 items; calls returning more than 1000 vector items should use paging.",
			"collectionId": "9aeabfc5-6f44-9bfa-8008-5e5903772117"
		},
		{
			"id": "82d6c50e-a402-3b12-7adb-bc5aac781f61",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/vectors/sources?left=32.3964&right=37.2633&upper=42.631&lower=34.7208",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438954442699,
			"name": "1. List Vector Sources",
			"description": "Lists the available vector index ingestion sources for a given bounding box.",
			"collectionId": "9aeabfc5-6f44-9bfa-8008-5e5903772117"
		}
	]
}