{
	"id": "c1069d49-c078-aed5-9279-3617b02e56a5",
	"name": "Workflow: UVI ESRI - Query without Paging",
	"timestamp": 1435163617060,
	"order": [
		"05faff09-0d82-a006-6a4b-5a4064be5678",
		"895ed23a-56b6-400a-5827-9c6089804005",
		"1347ca4c-b9f5-1ced-6eff-7387ac8b4582"
	],
	"owner": 0,
	"hasRequests": true,
	"requests": [
		{
			"id": "05faff09-0d82-a006-6a4b-5a4064be5678",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/esri/query/geometries?q=highway&left=32.3964&right=37.2633&upper=42.631&lower=34.7208",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438954403211,
			"name": "1. List Vector Geometry",
			"description": "List the available vector geometry(ies) for a given query term and bounding box. Not required for other query calls.",
			"collectionId": "c1069d49-c078-aed5-9279-3617b02e56a5"
		},
		{
			"id": "1347ca4c-b9f5-1ced-6eff-7387ac8b4582",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/esri/query/PolyLine/Roads%20Local/item_date%2Cingest_source%2Cname%2Ctext?q=highway&left=32.3964&right=37.2633&upper=42.631&lower=34.7208&count=100",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441372000685,
			"name": "3. List Vector Items (Selected Fields)",
			"description": "List the available vector item(s) for a given geometry, vector type, query term, and bounding box. Fields being returned must be included.",
			"collectionId": "c1069d49-c078-aed5-9279-3617b02e56a5"
		},
		{
			"id": "895ed23a-56b6-400a-5827-9c6089804005",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/esri/query/PolyLine/types?q=highway&left=32.3964&right=37.2633&upper=42.631&lower=34.7208",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438954408244,
			"name": "2. List Vector Types",
			"description": "List the available vector type(s) for a given geometry, query term, and bounding box. Not required for other query calls.",
			"collectionId": "c1069d49-c078-aed5-9279-3617b02e56a5"
		}
	]
}