{
	"id": "75bf1783-0caf-53aa-7289-c3e2169e21c8",
	"name": "Workflow: UVI Web - Query without Paging: Term",
	"timestamp": 1435248828041,
	"order": [
		"3a293ce9-f21e-4da5-bd82-0f380e33101a",
		"0b143f06-bba0-7016-6112-c092c570ab1a"
	],
	"owner": 0,
	"hasRequests": true,
	"requests": [
		{
			"id": "0b143f06-bba0-7016-6112-c092c570ab1a",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/vectors/query/items/name%2Csource?q=building&left=32.3964&right=37.2633&upper=42.631&lower=34.7208&count=100",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438954496830,
			"name": "1b. List Vector Items (Selected Fields)",
			"description": "List available vector items for a given query term. Returns the selected fields. Use this or List Vector Items (Default Fields).",
			"collectionId": "75bf1783-0caf-53aa-7289-c3e2169e21c8"
		},
		{
			"id": "3a293ce9-f21e-4da5-bd82-0f380e33101a",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/vectors/query/items?q=building&left=32.3964&right=37.2633&upper=42.631&lower=34.7208&count=100",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438954491981,
			"name": "1a. List Vector Items (Default Fields)",
			"description": "List available vector items for a given query term. Returns the default fields. Use this or List Vector Items (Selected Fields).",
			"collectionId": "75bf1783-0caf-53aa-7289-c3e2169e21c8"
		}
	]
}