{
	"id": "9abcf5d5-0a17-e384-dd7e-debb13497ca5",
	"name": "Workflow: UVI Web - Query without Paging: Type & Term",
	"timestamp": 1435249843933,
	"order": [
		"b234eca2-2aa2-deb6-81ee-2589ba9d27c9",
		"41b5c4b8-e923-f528-8753-1b1c7343e03f",
		"b4c75533-bfa6-d4c4-38f1-9817b38c97ff"
	],
	"owner": 0,
	"hasRequests": true,
	"requests": [
		{
			"id": "41b5c4b8-e923-f528-8753-1b1c7343e03f",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/vectors/query/Mines?q=building&left=32.3964&right=37.2633&upper=42.631&lower=34.7208&count=100",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438954507700,
			"name": "2a. List Vector Items (Default)",
			"description": "List available vector items for a given vector type and query term.",
			"collectionId": "9abcf5d5-0a17-e384-dd7e-debb13497ca5"
		},
		{
			"id": "b234eca2-2aa2-deb6-81ee-2589ba9d27c9",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/vectors/query/types?q=building&left=32.3964&right=37.2633&upper=42.631&lower=34.7208",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438954503020,
			"name": "1. List Vector Types",
			"description": "List available vector types for a given query term.",
			"collectionId": "9abcf5d5-0a17-e384-dd7e-debb13497ca5"
		},
		{
			"id": "b4c75533-bfa6-d4c4-38f1-9817b38c97ff",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/vectors/query/Mines/geom_type%2Csource?q=building&left=32.3964&right=37.2633&upper=42.631&lower=34.7208&count=100",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441372111771,
			"name": "2b. List Vector Items (Selected Fields)",
			"description": "List available vector items for a given vector type and query term.",
			"collectionId": "9abcf5d5-0a17-e384-dd7e-debb13497ca5"
		}
	]
}