{
	"id": "a819237d-9bf5-0b09-5ec6-e01d5488c018",
	"name": "Workflow: UVI ESRI - Basic from Source without Paging",
	"timestamp": 1435156787609,
	"order": [
		"4d3d204f-9132-185f-9ac4-1eecfbfc36c9",
		"31912727-8a65-202b-ba8d-bf6fcf044062",
		"af10aa96-809d-6064-e65a-b13081ffc651",
		"80911add-1c55-71ea-f657-c2b83ed57318",
		"15993d68-d8a1-2c12-1755-50a611bff042"
	],
	"owner": 0,
	"hasRequests": true,
	"requests": [
		{
			"id": "15993d68-d8a1-2c12-1755-50a611bff042",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/esri/OSM/Polygon/Residential/ingest_date%2Cingest_source?left=32.3964&right=37.2633&upper=42.631&lower=34.7208&count=100",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441371950931,
			"name": "4b. List Vector Items (Selected Fields)",
			"description": "Lists the available vector item(s) for a given vector type, geometry, vector index ingestion source, and bounding box. Returns the selected fields. Use this or List Vector Items (Default). *Restricted to 1000 items; calls returning more than 1000 vector items should use paging.",
			"collectionId": "a819237d-9bf5-0b09-5ec6-e01d5488c018"
		},
		{
			"id": "31912727-8a65-202b-ba8d-bf6fcf044062",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/esri/OSM/geometries?left=32.3964&right=37.2633&upper=42.631&lower=34.7208",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438954343827,
			"name": "2. List Vector Geometry",
			"description": "Lists the available vector geometry(ies) for a given vector index ingestion source and bounding box.",
			"collectionId": "a819237d-9bf5-0b09-5ec6-e01d5488c018"
		},
		{
			"id": "4d3d204f-9132-185f-9ac4-1eecfbfc36c9",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/esri/sources?left=32.3964&right=37.2633&upper=42.631&lower=34.7208",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438954339285,
			"name": "1. List Vector Sources",
			"description": "Lists the available vector index ingestion sources for a given bounding box.",
			"collectionId": "a819237d-9bf5-0b09-5ec6-e01d5488c018"
		},
		{
			"id": "80911add-1c55-71ea-f657-c2b83ed57318",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/esri/OSM/Polygon/Residential?left=32.3964&right=37.2633&upper=42.631&lower=34.7208&count=100",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438954354436,
			"name": "4a. List Vector Items (Default)",
			"description": "Lists the available vector item(s) for a given vector type, geometry, vector index ingestion source, and bounding box. Returns the default fields. Use this or List Vector Items (Selected Fields). *Restricted to 1000 items; calls returning more than 1000 vector items should use paging.",
			"collectionId": "a819237d-9bf5-0b09-5ec6-e01d5488c018"
		},
		{
			"id": "af10aa96-809d-6064-e65a-b13081ffc651",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{environment}}/insight-vector/api/esri/OSM/Polygon/types?left=32.3964&right=37.2633&upper=42.631&lower=34.7208",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438954348803,
			"name": "3. List Vector Types",
			"description": "Lists the available vector type(s) for a given geometry, vector index ingestion source, and bounding box.",
			"collectionId": "a819237d-9bf5-0b09-5ec6-e01d5488c018"
		}
	]
}